# Net_Demo_API

./: README.md  SocialMedia.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj
SocialMedia.Api/Commons/Constants/: ApiRoutes.cs
SocialMedia.Api/Controllers/V1/: PostController.cs  UserProfileController.cs
SocialMedia.Api/Controllers/V2/: PostController.cs
SocialMedia.Api/DTOs/UserProfile/: BasicInfoDto.cs  CreateUserProfileDto.cs  UpdateUserProfileDto.cs  UserProfileResponseDto.cs
SocialMedia.Api/Extensions/: RegistrarExtensions.cs
SocialMedia.Api/Mapper/: UserProfileMapper.cs
SocialMedia.Api/Options/: ConfigureSwaggerOptions.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Registrars/: DbRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MapperRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
SocialMedia.Application/: SocialMedia.Application.csproj
SocialMedia.Application/Mapper/: UserProfileMapper.cs
SocialMedia.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  UpdateUserBasicInfoCommandHandler.cs
SocialMedia.Application/UserProfiles/Commands/: CreateUserCommand.cs  UpdateUserBasicInfoCommand.cs
SocialMedia.Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
SocialMedia.Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
SocialMedia.Dal/: DataContext.cs  SocialMedia.Dal.csproj
SocialMedia.Dal/Configurations/: BasicInforConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
SocialMedia.Domain/: SocialMedia.Domain.csproj
SocialMedia.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
SocialMedia.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
